TIMEZONE=Asia/Singapore

# PostgreSQL Env
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

# Redis env
REDIS_PASSWORD=root

# Minio env
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=root123

PUBLIC_ORIGIN=http://127.0.0.1:3000

NEXT_PUBLIC_BUILD_VERSION=develop